# OpenWodTimer

./: README.md  bug_list.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crossfittimer/services/: WodTimerService.kt
app/src/main/java/com/example/crossfittimer/ui/: ClockDisplay.kt  MainActivity.kt  TimerMenu.kt  WorkoutType.kt
app/src/main/java/com/example/crossfittimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crossfittimer/ui/viewModel/: ClockViewModel.kt  ClockViewModelFactory.kt  TimerUiState.kt
app/src/main/java/com/example/crossfittimer/ui/viewModel/helper/: SoundHelper.kt  VibratorHelper.kt
app/src/main/java/com/example/crossfittimer/utils/: TimerServiceManager.kt
app/src/main/java/com/example/crossfittimer/wodTimer/: IWodTimer.kt  MultiRoundWodTimer.kt  WodTimer.kt  WodTimerData.kt  WorkoutState.kt
app/src/main/java/io/github/openwodtimer/services/: WodTimerService.kt
app/src/main/java/io/github/openwodtimer/ui/: ClockDisplay.kt  MainActivity.kt  TimerMenu.kt  WorkoutType.kt
app/src/main/java/io/github/openwodtimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/openwodtimer/ui/viewModel/: ClockViewModel.kt  ClockViewModelFactory.kt  TimerUiState.kt
app/src/main/java/io/github/openwodtimer/ui/viewModel/helper/: SoundHelper.kt  VibratorHelper.kt
app/src/main/java/io/github/openwodtimer/utils/: TimerServiceManager.kt
app/src/main/java/io/github/openwodtimer/wodTimer/: IWodTimer.kt  MultiRoundWodTimer.kt  WodTimer.kt  WodTimerData.kt  WorkoutState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crossfittimer/: ExampleUnitTest.kt
app/src/test/java/io/github/openwodtimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
